<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <title>Loja Logo</title>
        
        <link rel="stylesheet" href="styles/reset.css">
        <link rel="stylesheet" href="styles/header-store.css">
        <link rel="stylesheet" href="styles/container-store.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">

    </head>

    
    <body>
        <div class="container-store">
            <header class="header-store">

                <h1 class="title">LOGO</h1>
                
                <!-- Busca -->
                
                <nav class="navigation-store">
                    <a class="action" href="index.html">Produtos</a><!--
                    --><a class="action" href="index.html">Serviços</a><!--
                    --><a class="action last" href="index.html">Carrinho (10)</a>
                </nav>
            </header>
            
            
        </div>
    </body>
</html>